# departure-board

./: .gitignore
.github/workflows/: docker-build.yml
src/: DepartureBoard.sln  compose.yaml
src/DepartureBoard/: DepartureBoard.csproj  Dockerfile  NationalRailService.cs  Program.cs  README.md  Route.cs  TrmnlWebhookRequest.cs
src/DepartureBoard/ServiceReference/: dotnet-svcutil.params.json
src/ServiceReference/: NationalRailClient.cs
